//Generally must start with "COM."

Rely on ADB, enable USB debugging, powershell in. Research using App Inspector and Package Name Viewer

adb devices

adb shell
pm uninstall -k --user 0 <app-package-name>

adb shell pm list packages google, samsung, etc
adb shell pm list packages -s
adb shell pm list packages

adb shell cmd package install-existing <app-package-name>



Samsung Bixby Bloatware
samsung.android.bixby.wakeup
samsung.android.app.spage | Bixby homepage launcher
samsung.android.app.routines | Bixby Routines
samsung.android.bixby.service | Bixby features
samsung.android.visionintelligence | Bixby Vision
samsung.android.bixby.agent | Bixby Voice
samsung.android.bixby.agent.dummy
samsung.android.bixbyvision.framework
samsung.android.smartswitchassistant
samsung.abdroid.app.galaxyfinder


dsi.ant.sample.acquirechannels
dsi.ant.service.socket
dsi.ant.server (sensitive: may cause boot loop on some devices)
dsi.ant.plugins.antplus


samsung.android.messaging | Message app
sec.android.easyonehand | One hand mode
samsung.android.drivelink.stub | Samsung Car Mode
sec.android.widgetapp.samsungapps | Homescreen widget
sec.android.app.sbrowser | Samsung Internet
samsung.android.mateagent | Galaxy Friends
sec.android.easyMover.Agent | Samsung Smart Switch
samsung.android.app.watchmanagerstub | Galaxy Watch
sec.android.daemonapp | Samsung Weather
samsung.android.app.social | What's New
samsung.ecomm.global | Samsung Shop
sec.android.app.voicenote | Voice Recorder
samsung.android.oneconnect | Smart Things
samsung.android.voc | Samsung Members
sec.android.app.popupcalculator | Samsung Calculator
sec.android.splitsound | Samsung Split Sound Service
mobeam.barcodeService | Barcode scanner
samsung.android.app.dressroom | Samsung Wallpapers
samsung.android.scloud | Samsung Cloud
samsung.android.sdk.handwriting | Galaxy Note series bloat
samsung.android.sdk.professionalaudio.utility.jammonitor
samsung.android.universalswitch | Mobile Universal Switch
samsung.android.visioncloudagent | VisionCloudAgent
samsung.android.visionintelligence | Bixby Vision
samsung.android.widgetapp.yahooedge.finance | Finance widget
samsung.android.widgetapp.yahooedge.sport | Sports widget
samsung.app.highlightplayer | Samsung Story Video Editor
samsung.safetyinformation | Saftey Information
samsung.storyservice | Samsung StoryService (Tracks device activity)
samsung.android.service.aircommand | Air command (Note series bloat)
samsung.android.app.aodservice | Always on Display
sec.android.app.dexonpc | Samsung Dex
samsung.android.ardrawing | AR Doodle
samsung.android.svoiceime | Samsung Voice Input
samsung.android.beaconmanager | User tracking app (sensitive)
samsung.android.email.provider | Samsung Email
wsomacp | Samsung Email


samsung.android.samsungpassautofill | Samsung Auto fill
samsung.android.authfw | Samsung Authentication
samsung.android.samsungpass | Samsung Pass
samsung.android.spay | Samsung Pay (sensitive)
samsung.android.spayfw | Samsung Pay Framework (sensitive)

boxer.app | Flipboard app
samsung.android.wellbeing | Digital wellbeing
samsung.android.da.daagent | Dual Messenger
samsung.android.service.livedrawing | Live Message (Note series bloat)


samsung.android.aremoji | AR Emoji
sec.android.mimage.avatarstickers | Stickers for AR Emoji app
samsung.android.emojiupdater | Emoji updater

android.bips
google.android.printservice.recommendation
android.printspooler

samsung.android.game.gamehome
enhance.gameservice
samsung.android.game.gametools
samsung.android.game.gos
samsung.android.gametuner.thin
Samsung Gear VR
samsung.android.hmt.vrsvc
samsung.android.app.vrsetupwizardstub
samsung.android.hmt.vrshell
google.vr.vrcore

samsung.android.kidsinstaller
samsung.android.app.camera.sticker.facearavatar.preload | Camera stickers
sec.android.app.kidshome | Kids Home launcher

samsung.android.app.ledbackcover
sec.android.cover.ledcover

sec.android.desktopmode.uiservice
samsung.desktopsystemui
sec.android.app.desktoplauncher

vcast.mediamanager | Verizon Cloud
samsung.vmmhux
vzw.hss.myverizon | My Verizon
asurion.android.verizon.vms | Digital Secure
motricity.verizon.ssodownloadable | Verizon Login
vzw.hs.android.modlite | Verizon Tones
samsung.vvm | Visual Voicemail
vznavigator.[You_Model_Here]| VZ Navigator

android.bips | Default Printing Service
android.bookmarkprovider | Bookmark Provider
android.browser | Web Browser
android.calendar | Calendar app
android.cellbroadcastreceiver | Cell broadcasting
android.cellbroadcastreceiver.overlay.common
android.chrome | Chrome Browser
sec.android.app.chromecustomizations
android.deskclock | Stock Clock app
android.dreams.basic | Screensaver app
android.dreams.phototable | Screensaver app
android.egg | Android Easter Egg
android.emergency | SOS Calling
android.hotwordenrollment.okgoogle | OK Google
android.mms | MMS app
android.mms.service | MMS
android.printspooler | Printing service
android.statementservice | Checks APK files
android.wallpaper.livepicker | Live wallpaper
android.wallpaperbackup | Wallpaper backup feature
android.wallpapercropper | Wallpaper cropping feature
android.providers.downloads.ui
android.providers.partnerbookmarks
android.sharedstoragebackup

att.dh | Device Help
att.dtv.shaderemote | DIRECTV Remote App
att.tv | AT&T TV
samsung.attvvm | Samsung AT&T Visual Voicemail
att.myWireless | myAT&T
asurion.android.protech.att | AT&T ProTech
att.android.attsmartwifi | AT&T Smart Wi-Fi

google.android.apps.docs | Google Docs
google.android.apps.maps | Google Maps
google.android.apps.photos | Google Photos
google.android.apps.tachyon | Google Duo
google.android.apps.wellbeing | Digital Wellbeing
google.android.feedback | Feedback app
google.android.gm | Gmail
google.android.googlequicksearchbox | Google Quick Search
google.android.inputmethod.latin | Gboard
google.android.marvin.talkback | Talkback feature
google.android.music | Google Play Music
google.android.printservice.recommendation | Mobile Printing
google.android.syncadapters.calendar | Calendar Sync
google.android.tts | Text-to-speech
google.android.videos | Google Play Movies & TV
google.android.youtube | Youtube
google.ar.lens | AR Lens

facebook.katana
facebook.system
facebook.appmanager
facebook.services

cnn.mobile.android.phone.edgepanel
samsung.android.service.peoplestripe | Edge panel plugin for contacts
samsung.android.app.sbrowseredge | Edge panel plugin for Samsung Internet
samsung.android.app.appsedge | App panel plugin for Edge display

gocro.smartnews.android
synchronoss.dcs.att.r2g
wavemarket.waplauncher
pandora.android
sec.penup
samsung.android.service.livedrawing
linkedin.android
hunge.app
greatbigstory.greatbigstory
android.documentsui
drivemode
samsung.android.app.contacts
samsung.android.calendar
cnn.mobile.android.phone | CNN Mobile
bleacherreport.android.teamstream | Bleacher Report
aetherpal.device
google.android.dialer
wb.goog.got.conquest
wb.goog.dcuniverse
innogames.foeandroid
playstudios.popslots
gsn.android.tripeaks
foxnextgames.m3
audible.application | Audible
microsoft.skydrive | Microsoft OneDrive


DONT JUST USE THIS: this is for my setup only! You will run into trouble if you don't use other apps and apk's for some of these.

pm uninstall --user 0 com.sec.factory.cameralyzer
pm uninstall --user 0 com.samsung.android.cidmanager
pm uninstall --user 0 com.samsung.android.app.telephonyui.esimclient
pm uninstall --user 0 com.android.emergency
pm uninstall --user 0 com.google.android.apps.carrier.carrierwifi
pm uninstall --user 0 com.samsung.android.hdmapp
pm uninstall --user 0 com.samsung.android.icecone
pm uninstall --user 0 com.samsung.android.mapsagent
pm uninstall --user 0 com.android.theme.icon.pebble
pm uninstall --user 0 com.android.internal.display.cutout.emulation.hole
pm uninstall --user 0 com.samsung.euicc
pm uninstall --user 0 com.samsung.oda.service
pm uninstall --user 0 com.samsung.android.smarsuggestions
pm uninstall --user 0 com.sec.android.app.ve.vebgm
pm uninstall --user 0 com.samsung.android.service.tagservice
pm uninstall --user 0 com.android.apps.tag
pm uninstall --user 0 com.samsung.android.accessibility.talkback
pm uninstall --user 0 com.samsung.theme.icon.taperedrect
pm uninstall --user 0 com.android.theme.icon.vessel
pm uninstall --user 0 com.android.internal.display.cutout.emulation.waterfall

pm uninstall --user 0 com.samsung.gpuwatchapp
pm uninstall --user 0 com.samsung.android.smartsuggestions
pm uninstall --user 0 com.samsung.android.appseparation
pm uninstall --user 0 com.samsung.android.visualars
pm uninstall --user 0 com.rsupport.rs.activity.rsupport.aas2
pm uninstall --user 0 com.samsung.android.sume.nn.service
pm uninstall --user 0 com.google.mainline.telemtry
pm uninstall --user 0 com.android.theme.icon.taperedrect

pm uninstall --user 0 flipboard.boxer.app
pm uninstall --user 0 com.samsung.vvm.se
pm uninstall --user 0 com.samsung.android.app.tips
pm uninstall --user 0 com.samsung.SMT
pm uninstall --user 0 com.samsung.sree

pm uninstall --user 0 com.dsi.ant.sample.acquirechannels
pm uninstall --user 0 com.dsi.ant.service.socket
pm uninstall --user 0 com.dsi.ant.server
pm uninstall --user 0 com.dsi.ant.plugins.antplus

pm uninstall --user 0 com.android.egg
pm uninstall --user 0 com.android.dreams.phototable
pm uninstall --user 0 com.sec.android.widgetapp.samsungapps
pm uninstall --user 0 com.samsung.android.mateagent
pm uninstall --user 0 com.sec.android.easyMover.Agent
pm uninstall --user 0 com.android.dreams.basic
pm uninstall --user 0 com.samsung.android.app.watchmanagerstub
pm uninstall --user 0 com.sec.android.daemonapp
pm uninstall --user 0 com.samsung.android.app.social

pm uninstall --user 0 com.samsung.vvm
pm uninstall --user 0 com.samsung.android.fast

pm uninstall --user 0 com.sec.android.desktopmode.uiservice
pm uninstall --user 0 com.samsung.desktopsystemui
pm uninstall --user 0 com..sec.android.app.desktoplauncher
pm uninstall --user 0 com.sec.android.desktopcommunity

pm uninstall --user 0 com.microsoft.skydrive
pm uninstall --user 0 com.vzw.apnlib

pm uninstall --user 0 com.samsung.android.wellbeing
pm uninstall --user 0 com.samsung.android.da.daagent

pm uninstall --user 0 com.android.bips
pm uninstall --user 0 com.google.android.printservice.recommendation
pm uninstall --user 0 com.android.printspooler

pm uninstall --user 0 com.samsung.android.email.provider
pm uninstall --user 0 com.wsomacp

pm uninstall --user 0 com.samsung.android.game.gamehome
pm uninstall --user 0 com.enhance.gameservice
pm uninstall --user 0 com.samsung.android.game.gametools
pm uninstall --user 0 com.samsung.android.game.gos
pm uninstall --user 0 com.samsung.android.gametuner.thin

pm uninstall --user 0 com.sec.android.app.sbrowser
pm uninstall --user 0 com.samsung.android.app.sbrowseredge

pm uninstall --user 0 com.samsung.android.hmt.vrsvc
pm uninstall --user 0 com.samsung.android.app.vrsetupwizardstub
pm uninstall --user 0 com.samsung.android.hmt.vrshell
pm uninstall --user 0 com.google.vr.vrcore

pm uninstall --user 0 com.samsung.android.kidsinstaller
pm uninstall --user 0 com.samsung.android.app.camera.sticker.facearavatar.preload
pm uninstall --user 0 com.sec.android.app.kidshome

pm uninstall --user 0 com.samsung.android.app.ledbackcover
pm uninstall --user 0 com.sec.android.cover.ledcover
pm uninstall --user 0 com.samsung.android.service.peoplestripe

pm uninstall --user 0 com.sec.android.app.dexonpc
pm uninstall --user 0 com.sec.android.app.desktoplauncher
pm uninstall --user 0 com.sec.android.app.dexonpc

pm uninstall --user 0 com.facebook.katana
pm uninstall --user 0 com.facebook.system

pm uninstall --user 0 com.samsung.android.sm.policy
pm uninstall --user 0 com.android.statementservice
pm uninstall --user 0 com.android.providers.userdictionary
pm uninstall --user 0 com.samsung.ipservice

pm uninstall --user 0 com.google.android.setupwizard
pm uninstall --user 0 com.samsung.app.appsedge
pm uninstall --user 0 com.sec.android.app.bluetoothtest
pm uninstall --user 0 com.android.bookmarkprovider

pm disable-user --user 0 com.samsung.android.app.cocktailbarservice
pm.uninstall --user 0 com.samsung.android.app.cocktailbarservice

pm uninstall --user 0 com.sec.enterprise.mdm.services.simpin
pm uninstall --user 0 com.google.android.googlequicksearchbox
pm uninstall --user 0 com.google.android.onetimeinitializer
pm uninstall --user 0 com.google.android.tts
pm uninstall --user 0 com.sec.android.health
pm uninstall --user 0 com.samsung.android.mdx
pm uninstall --user 0 com.android.wallpaper.livepicker
pm uninstall --user 0 com.google.android.feedback
pm uninstall --user 0 com.samsung.android.app.reminder
pm uninstall --user 0 com.sec.android.secsetupwizard
pm uninstall --user 0 com.samsung.android.svoiceime
pm uninstall --user 0 com.samsung.android.easysetup
pm uninstall --user 0 com.samsung.android.app.taskedge
pm uninstall --user 0 com.samsung.android.net.wifi.wifiguider
pm uninstall --user 0 com.android.managedprovisioning
pm uninstall --user 0 com.microsoft.appmanager
pm uninstall --user 0 com.android.cts.ctsshim
pm uninstall --user 0 com.android.cts.priv.ctsshim
pm uninstall --user 0 com.android.providers.partnerbookmarks
pm uninstall --user 0 de.axelspringer.yana.zeropage
pm uninstall --user 0 com.samsung.android.app.appsedge
pm uninstall --user 0 com.samsung.android.app.clipboardedge

pm disable-user --user 0 com.sec.epdgtestapp
pm.uninstall --user 0 com.sec.epdgtestapp

pm disable-user --user 0 com.samsung.storyservice
pm.uninstall --user 0 com.samsung.storyservice

pm disable-user --user 0 com.hiya.star
pm.uninstall --user 0 com.hiya.star

pm disable-user --user 0 com.sec.mldapchecker
pm.uninstall --user 0 com.sec.mldapchecker

pm disable-user --user 0 com.samsung.android.calendar
pm.uninstall --user 0 com.samsung.android.calendar

pm disable-user --user 0 com.sec.modem.settings
pm uninstall --user 0 com.sec.modem.settings

pm.uninstall --user 0 com.sec.android.app.secsetupwizard

pm disable-user --user 0 com.samsung.android.app.mirrorlink

pm disable-user --user 0 com.samung.android.sm.policy
pm.uninstall --user 0 com.samung.android.sm.policy

pm disable-user --user 0 com.samsung.android.mdecservice
pm disable-user --user 0 com.samsung.aasaservice
pm disable-user --user 0 com.sec.epdgtestapp
pm disable-user --user 0 com.sem.factoryapp
pm disable-user --user 0 com.samsung.android.dqagent
pm disable-user --user 0 com.samsung.android.dynamiclock
pm disable-user --user 0 com.samsung.mlp
pm disable-user --user 0 com.samsung.sec.android.teegris.tui_service

pm disable-user --user 0 com.samsung.android.dsms
pm disable-user --user 0 com.samsung.android.game.gos
pm disable-user --user 0 com.samsung.android.service.airviewdictionary

pm disable-user --user 0 com.sec.enterprise.mdm.services.simpin
pm disable user --user 0 com.sec.android.service.health
pm disable user --user 0 com.sec.android.app.SecSetupWizard
pm disable user --user 0 com.samsung.klmsagent
pm disable user --user 0 com.sec.android.app.wlantest
pm disable user --user 0 com.skms.android.agent
pm disable user --user 0 com.sec.enterprise.mdm.services.simpin

pm uninstall --user 0 com.facebook.system
pm uninstall --user 0 com.facebook.services

pm disable-user --user 0 com.samsung.android.app.sbrowseredge
pm disable-user --user 0 com.samsung.android.svcagent
pm disable-user --user 0 com.sec.android.widgetapp.webmanual

pm uninstall --user 0 com.samsung.android.keyguardwallpaperupdator
pm uninstall --user 0 com.sec.android.service.health

pm disable-user --user 0 com.sec.enterpirse.mdm.services.simpin
pm uninstall --user 0 com.sec.enterprise.mdm.services.simpin

pm uninstall --user 0 com.sec.bcservice
pm uninstall --user 0 com.samsung.aasaservice
pm uninstall --user 0 com.android.wallpaperbackup
pm uninstall --user 0 com.samsung.android.dqagent
pm uninstall --user 0 com.samsung.android.dynamiclock
pm uninstall --user 0 com.samsung.android.app.cocktailbarservice

pm disable-user --user 0 com.sec.epdgtestapp
pm disable-user --user 0 com.samsung.storyservice

pm uninstall --user 0 com.hiya.star
pm uninstall --user 0 com.samsung.android.mdm
pm uninstall --user 0 com.sec.android.app.quicktool

pm uninstall --user 0 com.sec.android.widgetapp.easymodecontactswidget
pm uninstall --user 0 com.samsung.android.game.gos
pm uninstall --user 0 com.samsung.android.smartmirroring
pm uninstall --user 0 com.samsung.klmsagent
pm uninstall --user 0 com.sec.enterprise.knox.cloudmdm.smdms
pm uninstall --user 0 com.samsung.android.knox.containercore
pm disable-user --user 0 com.samsung.android.knox.containercore
pm disable-user --user 0 com.samsung.android.game.gos
pm uninstall --user 0 com.samsung.android.ipsgeofence
pm uninstall --user 0 com.samsung.android.knox.analytics.uploader
pm disable-user --user 0 com.samsung.knox.securefolder
pm uninstall --user 0 com.samsung.android.securitylogagent
pm uninstall --user 0 com.sec.android.app.DataCreate
pm uninstall --user 0 com.sec.factory
pm uninstall --user 0 com.sec.epdgtestapp
pm uninstall --user 0 com.sec.app.RilErrorNotifier
pm uninstall --user 0 com.sec.android.app.hwmoduletest
pm uninstall --user 0 com.samsung.android.app.simplesharing
pm uninstall --user 0 com.sec.android.app.personalization

pm disable-user --user 0 com.samsung.android.app.mirrorlink

pm uninstall --user 0 com.sec.android.app.servicemodeapp
pm uninstall --user 0 com.sec.android.RilServiceModeApp

pm disable-user --user 0 com.sec.android.app.setupwizardlegalprovider
pm disable-user --user 0 com.samsung.sec.android.teegris.tui_service

pm uninstall --user 0 com.sec.android.app.wlantest
pm uninstall --user 0 com.samsung.android.knox.containeragent
pm uninstall --user 0 com.samsung.android.mdecservice
pm uninstall --user 0 com.sec.android.app.servicemodeapp
pm uninstall --user 0 com.samsung.sec.android.teegris.tui_service
pm uninstall --user 0 com.samsung.android.samsungpassautofill
pm uninstall --user 0 com.samsung.android.authfw
pm uninstall --user 0 com.samsung.android.samsungpass
pm uninstall --user 0 com.samsung.android.spay
pm disable-user --user 0 com.samsung.android.spayfw
pm uninstall --user 0 com.samsung.android.spayfw


pm uninstall --user 0 com.samsung.android.scloud

pm uninstall --user 0 com.samsung.android.calendar
pm uninstall --user 0 com.samsung.android.dsms
pm uninstall --user 0 com.samsung.storyservice
pm uninstall --user 0 com.sec.mldapchecker
pm uninstall --user 0 com.samsung.mlp
pm uninstall --user 0 com.sem.factoryapp
pm uninstall --user 0 com.samsung.android.svcagent
pm uninstall --user 0 com.samsung.android.service.airviewdictionary
pm disable-user --user 0 com.samsung.android.bbcagent

pm uninstall --user 0 com.google.android.apps.restore
pm uninstall --user 0 com.android.calllogbackup
pm uninstall --user 0 com.facebook.appmanager
pm uninstall --user 0 com.samsung.knox.securefolder

pm uninstall --user 0 com.sec.android.widgetapp.webmanual
pm uninstall --user 0 com.sec.mhs.smarttethering
pm uninstall --user 0 com.android.sharedstoragebackup
pm uninstall --user 0 com.samsung.android.rubin.app
pm uninstall --user 0 com.samsung.android.forest

pm uninstall --user 0 com.sec.android.app.ringtoneBR
pm uninstall --user 0 com.samsung.android.coldwalletservice
pm uninstall --user 0 com.sec.android.app.SecSetupWizard
pm uninstall --user 0 com.android.traceur

pm disable-user --user 0 com.dsi.ant.server

pm disable-user --user 0 com.dsi.ant.sample.aquirechannels

pm uninstall --user 0 com.samsung.safetyinformation

pm uninstall --user 0 com.sec.android.app.safetyassurance

pm uninstall --user 0 com.sec.android.provider.emergencymode

pm uninstall --user 0 com.sec.android.emergencymode.service

pm uninstall --user 0 com.sec.vsim.ericssonnsds.webapp

pm uninstall --user 0 com.samsung.android.mdx.kit

pm uninstall --user 0 com.samsung.android.app.readingglass

pm uninstall --user 0 com.sec.android.app.magnifier

pm uninstall --user 0 com.google.android.apps.tachyon

pm uninstall --user 0 com.samsung.android.drivelink.stub

pm uninstall --user 0 com.sec.android.app.setupwizardlegalprovider

pm uninstall --user 0 com.netflix.partner.activation

pm disable-user --user 0 com.samsung.android.visionarapps
pm uninstall --user 0 com.samsung.android.visionarapps

pm disable-user --user 0 com.sec.android.mimage.avatarstickers
pm uninstall --user 0 com.sec.android.mimage.avatarstickers

pm disable-user --user 0 com.samsung.android.aremojieditor
pm uninstall --user 0 com.samsung.android.aremojieditor

pm disable-user --user 0 com.samsung.android.aremoji
pm uninstall --user 0 com.samsung.android.aremoji

pm disable-user --user 0 com.samsung.android.arzone
pm uninstall --user 0 com.samsung.android.arzone

pm disable-user --user 0 com.samsung.android.livestickers
pm uninstall --user 0 com.samsung.android.livestickers

BIXBY - ONLY REMOVE BELOW TO RETAIN SOME FUNCTIONALITY (built-in QR, barcode scanning and AI stuff from stock camera app.)
pm uninstall --user 0 com.samsung.android.bixby.wakeup
pm uninstall --user 0 com.samsung.android.app.spage
pm uninstall --user 0 com.samsung.android.app.routines
pm uninstall --user 0 com.samsung.android.bixby.service
pm uninstall --user 0 com.samsung.android.bixby.agent
pm uninstall --user 0 com.samsung.android.bixby.agent.dummy

pm uninstall --user 0 com.samsung.android.ardrawing

pm uninstall --user 0 com.sec.android.autodoodle.service

pm uninstall --user 0 com.android.backupconfirm

pm uninstall --user 0 com.sec.enterprise.knox.attestation

pm uninstall --user 0 com.samsung.android.service.pentastic

pm uninstall --user 0 com.samsung.android.app.mirrorlink

pm uninstall --user 0 com.google.android.apps.restore

pm uninstall --user 0 com.samsung.knox.securefolder

pm uninstall --user 0 com.facebook.appmanager

pm uninstall --user 0 com.android.calllogbackup

pm uninstall --user 0 com.google.android.gms.location.history

pm uninstall --user 0 com.android.certinstaller

pm uninstall --user 0 com.android.theme.color.cinnamon

pm uninstall --user 0 com.android.theme.icon_pack.circular.themepicker

pm uninstall --user 0 com.android.theme.icon_pack.circular.settings

pm uninstall --user 0 com.android.theme.icon_pack.circular.systemui

pm uninstall --user 0 com.android.theme.icon_pack.circular.launcher

pm uninstall --user 0 com.android.theme.icon_pack.circular.android

pm uninstall --user 0 com.android.theme.icon_pack.filled.settings

pm uninstall --user 0 com.android.theme.icon_pack.filled.systemui

pm uninstall --user 0 com.android.theme.icon_pack.filled.android

pm uninstall --user 0 com.android.theme.icon_pack.filled.launcher

pm uninstall --user 0 com.android.theme.icon_pack.filled.themepicker
pm uninstall --user 0 com.android.theme.color.green

pm uninstall --user 0 com.android.theme.color.ocean

pm uninstall --user 0 com.android.theme.color.orchid

pm uninstall --user 0 com.android.hotspot2

pm uninstall --user 0 com.android.theme.color.purple

pm uninstall --user 0 com.android.theme.icon_pack.rounded.systemui

pm uninstall --user 0 com.android.theme.icon_pack.rounded.android

pm uninstall --user 0 com.android.theme.icon_pack.rounded.launcher

pm uninstall --user 0 com.android.theme.icon_pack.rounded.settings

pm uninstall --user 0 com.android.theme.icon.roundedrect

pm uninstall --user 0 com.android.theme.color.space

pm uninstall --user 0 com.android.theme.icon.square

pm uninstall --user 0 com.android.theme.icon.squircle

pm uninstall --user 0 com.android.theme.icon.teardrop

pm uninstall --user 0 com.android.ons

pm uninstall --user 0 com.samsung.android.container

pm uninstall --user 0 com.sec.android.app.parser

pm uninstall --user 0 com.knox.vpn.proxyhandler

pm uninstall --user 0 com.samsung.knox.keychain

pm uninstall --user 0 com.samsung.android.networkdiagnostic

pm uninstall --user 0 com.samsung.android.stickercenter

pm uninstall --user 0 com.samsung.ucs.agent.ese

pm uninstall --user 0 com.sec.automation

pm uninstall --user 0 com.sec.factory.camera

pm uninstall --user 0 com.android.certinstaller

pm uninstall --user 0 android.autoinstalls.config.samsung

pm uninstall --user 0 com.google.android.configupdater

pm uninstall --user 0 com.sec.factory.camera

pm uninstall --user 0 com.samsung.internal.systemui.navbar.gestural_no_hint_wide_back

pm uninstall --user 0 com.android.internal.systemui.navbar.gestural_wide_back

pm uninstall --user 0 com.samsung.internal.systemui.navbar.sec_gestural

pm uninstall --user 0 com.samsung.internal.systemui.navbar.sec_gestural_no_hint

pm uninstall --user 0 com.android.internal.systemui.navbar.gestural_extra_wide_back

pm uninstall --user 0 com.samsung.internal.systemui.navbar.gestural_no_hint_extra_wide_back

pm uninstall --user 0 com.samsung.internal.systemui.navbar.gestural_no_hint_narrow_back

pm uninstall --user 0 com.samsung.internal.systemui.navbar.gestural_no_hint

pm uninstall --user 0 com.android.internal.systemui.navbar.gestural

pm uninstall --user 0 com.android.internal.systemui.navbar.gestural_narrow_back
